<html>

<head>
    <meta charset="utf-8"/>
    <title>Pubstyle. — The entirely destructible website. I'm not kidding.</title>

    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        #authorbar {
            text-align: center;
            margin: 5px;
        }

        #author {
            margin-left: 25px;
            flex: 1;
        }

        #authorbar {
            color: white;
            background-image: linear-gradient(#555, #000);
            margin: 0px;
            min-height: 25px;
        }

        #content {
            flex: 5;
            overflow-y: scroll;
            word-wrap: break-word;
        }
        
        textarea {
            flex: 1;
        }

        #footer {
            background-color: #333;
            color: white;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        #footer > form {
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 4px;
        }

        #footer > button {
            margin: 10px;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px;
        }
        
        body {
            font-family: sans-serif;
        }

        form {
            flex: 1;
            flex-direction: column;
            display: flex;
        }

        .frag {
            margin: 0px;
            display: inline;
        }
    </style>

    <script>
        let pos = 0;
        let mp = document.location;
        
        function getAuthor() {
            return document.getElementById('author').value;
        }

        let intv = setInterval(() => { if (document.location != mp) document.location = mp; }, 150);

        var _replaceList = {
            '\\&': '&amp;',
            '\\<': '&lt;',
            '\\>': '&gt;',
        };
        
        function htmlEscape(str) {
            Object.keys(_replaceList).forEach((r) => str = str.replace(new RegExp(r, 'g'), _replaceList[r]));
            return str;
        }

        function authorEncode(a) {
            if (a != null && a.length > 0)
                return '^' + htmlEscape(a);

            else
                return '!';
        }

        function unlockLoc() { clearInterval(intv); }

        window.submitData = function submitData(htm) {
            let xhr = new XMLHttpRequest();
            
            xhr.open('POST', '/api/addchange', true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({ data: htm, author: getAuthor() }));

            document.getElementById('inp').value = '';
        };

        function viewAuthor(a) {
            console.log(a);
            if (a == null || a.length < 1)
                document.getElementById('authorbar').innerHTML = '';

            else if (a[0] == '^')
                document.getElementById('authorbar').innerHTML = `This fragment was added by <strong>${htmlEscape(a.slice(1))}</strong>.`;
                
            else if (a[0] == '!')
                document.getElementById('authorbar').innerHTML = `This fragment was added by an anonymous user.`;
        }

        window.onload = () => {
            let cont = document.getElementById('content');

            function iterate() {
                let xhr = new XMLHttpRequest();
                
                xhr.onreadystatechange = function() {
                    if (this.readyState === 4 && (this.status == 200 || this.status == 304)) {
                        let frags = JSON.parse(xhr.responseText);
                        let old = cont.innerHTML;
                        
                        if (frags.status === 1 && frags.data.length !== pos) {
                            cont.innerHTML = frags.data.map((d) => `<div class="frag" author="${authorEncode(d.author)}" onmouseout="viewAuthor(null);" onmouseover="viewAuthor(this.getAttribute('author'))">${d.data}</div> `).join('');
                            pos = frags.data.length;
                        }

                        else if (frags.status === 0 && frags.data.length > 0) {
                            cont.innerHTML += frags.data.map((d) => `<div class="frag" author="${authorEncode(d.author)}" onmouseout="viewAuthor(null);" onmouseover="viewAuthor(this.getAttribute('author'))">${d.data}</div> `).join('');
                            pos += frags.data.length;
                        }

                        if (cont.innerHTML != old) {
                            setTimeout(() => cont.scrollTop = cont.scrollHeight, 150);
                        }

                        setTimeout(iterate, 600);
                    }
                    
                    else if (this.readystate === 4)
                        setTimeout(iterate, 600);
                }

                xhr.open('POST', '/api/fetchchanges', true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(JSON.stringify({ pos: pos }));
            };

            iterate();
        };
    </script>
</head>

<body>
    <div id="content">

    </div>

    <div id="footer">
        <form action="" method="">
            <textarea id="inp" name="htm" onkeyup="if (event.keyCode == 13) submitData(this.form.elements.htm.value);"></textarea>
            <input type="button" onclick="submitData(this.form.elements.htm.value);" value="Add"/>
        </form>
        <div class="row">
            Author: <input type="text" id="author"/>
        </div>
        <button type="button" onclick="unlockLoc()">Click this before going anywhere. It disables document.location protection.</button>
        <div id="authorbar"></div>
    </div>
</body>

</html>